# Server
PORT=8080

# Database
DB_PATH=./todo.db  # base de datos SQLite, cambiar el nombre o ruta si es necesario

# base de datos Postgres, cambiar las credenciales si es necesario
# DATABASE_URL="postgres://postgres:<password>@localhost:5432/short-go?sslmode=disable" 

# JWT
JWT_SECRET=super-secret-key
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d